alembic==1.14.0
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
cattrs==24.1.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
Flask==3.0.3
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.6
MarkupSafe==3.0.2
pillow==11.0.0
platformdirs==4.3.6
PyMySQL==1.1.1
python-dotenv==1.0.1
requests==2.32.3
requests-cache==1.2.1
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.36
typing_extensions==4.12.2
url-normalize==1.4.3
urllib3==2.2.3
Werkzeug==3.1.2
